EXPO_TUNNEL_SUBDOMAIN=joblink-app
EXPO_PACKAGER_HOSTNAME=https://joblink-app-2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://joblink-app-2.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache